@main-text-color: #494949;
@border-color: #dedede;

@white-color: #fff;

@blue-color-light: #f3f8fa;
@blue-color-dark: #89b8cf;

@violet-color-light: #f7f5f8;
@violet-color-medium: #b09eb7;
@violet-color-dark: #a091a6;